<header class="sticky top-0 z-10 flex items-center justify-between border-x border-b border-zinc-300 bg-zinc-100 px-4 py-3 text-sm sm:px-6 lg:px-8">
  <div class="flex items-center gap-4">
    <a href="/">
      <img src={~p"/images/logo.svg"} width="36" />
    </a>
    <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
      v<%= Application.spec(:phoenix, :vsn) %>
    </p>
  </div>
  <div class="flex items-center gap-4 text-xs font-semibold leading-3 tracking-tighter text-zinc-900">
    <.link navigate={~p"/"}>toc</.link>
    <a
      href="https://twitter.com/elixirphoenix"
      class="hidden p-1 hover:bg-zinc-200/80 sm:block"
    >
      @elixirphoenix
    </a>
    <a
      href="https://github.com/phoenixframework/phoenix"
      class="p-1 hover:bg-zinc-200/80"
    >
      GitHub
    </a>
    <a
      href="https://hexdocs.pm/phoenix/overview.html"
      class="whitespace-nowrap rounded-lg bg-zinc-100 p-1 hover:bg-zinc-200/80"
    >
      Get Started &rarr;
    </a>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
